{"uid":"1d93fc75f98ae5d9","name":"test_precision[Test for Bifrost Kusama]","fullName":"tests.test_network_parameters.TestPrecision#test_precision","historyId":"977d0b0f2db251e8548ee67b4d1695d5","time":{"start":1733821584622,"stop":1733821584622,"duration":0},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama","statusTrace":"timeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f6ceb566b00>>\nargs = ()\nerror_message = 'Timeout 15 when initializing properties: Bifrost Kusama'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunc = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f6ceb566b00>>\nargs = (), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function init_properties (args=()) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'chain_model' for <Function test_precision[Test for Bifrost Kusama]>>\n\n    @pytest.fixture(scope=\"module\", params=get_substrate_chains(), ids=chain_names)\n    def chain_model(request) -> Chain:\n        chain = request.param\n        execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.create_connection,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {chain.name}'\n        )\n>       execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.init_properties,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when initializing properties: {chain.name}'\n        )\n\ntests/conftest.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f6ceb566b00>>\nargs = ()\nerror_message = 'Timeout 15 when initializing properties: Bifrost Kusama'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama\n\ntests/conftest.py:37: FixtureTimeoutError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"chain_model","time":{"start":1733821542946,"stop":1733821558711,"duration":15765},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 81, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 37, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1733821558711,"stop":1733821558711,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"d9ee90585398b7c8","name":"Error","source":"d9ee90585398b7c8.txt","type":"text/plain","size":55}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"chain_model","time":{"start":1733821563799,"stop":1733821579605,"duration":15806},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 81, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 37, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1733821579604,"stop":1733821579604,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"29da58f0ecac460e","name":"Error","source":"29da58f0ecac460e.txt","type":"text/plain","size":55}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"chain_model","time":{"start":1733821584622,"stop":1733821600460,"duration":15838},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 81, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 37, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1733821600459,"stop":1733821600459,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"591b1d20284c58d8","name":"Error","source":"591b1d20284c58d8.txt","type":"text/plain","size":55}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_network_parameters"},{"name":"subSuite","value":"TestPrecision"},{"name":"host","value":"fv-az1198-507"},{"name":"thread","value":"2103-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_network_parameters"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"chain_model","value":"<scripts.utils.chain_model.Chain object at 0x7f6ceb566b00>"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"871022e628b4186b","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama","time":{"start":1733821563799,"stop":1733821563799,"duration":0}},{"uid":"4a9c4ed329c33070","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Bifrost Kusama","time":{"start":1733821542945,"stop":1733821542945,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":8,"skipped":0,"passed":103,"unknown":0,"total":111},"items":[{"uid":"fd64ce55d64c4041","reportUrl":"https://novasamatech.github.io/test-runner/5881//#testresult/fd64ce55d64c4041","status":"passed","time":{"start":1733756729140,"stop":1733756729140,"duration":0}},{"uid":"909be2b167d9a7a6","reportUrl":"https://novasamatech.github.io/test-runner/5880//#testresult/909be2b167d9a7a6","status":"passed","time":{"start":1733735145924,"stop":1733735145924,"duration":0}},{"uid":"5a36874109ace36e","reportUrl":"https://novasamatech.github.io/test-runner/5879//#testresult/5a36874109ace36e","status":"passed","time":{"start":1733670268154,"stop":1733670268154,"duration":0}},{"uid":"6e44d4f5ec7897a3","reportUrl":"https://novasamatech.github.io/test-runner/5878//#testresult/6e44d4f5ec7897a3","status":"passed","time":{"start":1733648681625,"stop":1733648681626,"duration":1}},{"uid":"e464c4d11db272c1","reportUrl":"https://novasamatech.github.io/test-runner/5877//#testresult/e464c4d11db272c1","status":"passed","time":{"start":1733583874460,"stop":1733583874461,"duration":1}},{"uid":"6612585d2516c0a6","reportUrl":"https://novasamatech.github.io/test-runner/5876//#testresult/6612585d2516c0a6","status":"passed","time":{"start":1733562278076,"stop":1733562278076,"duration":0}},{"uid":"b9b957f160b91ea0","reportUrl":"https://novasamatech.github.io/test-runner/5875//#testresult/b9b957f160b91ea0","status":"passed","time":{"start":1733497515514,"stop":1733497515515,"duration":1}},{"uid":"4a29ded390d9fabf","reportUrl":"https://novasamatech.github.io/test-runner/5874//#testresult/4a29ded390d9fabf","status":"passed","time":{"start":1733475926140,"stop":1733475926140,"duration":0}},{"uid":"2ad06b1a8837e0f5","reportUrl":"https://novasamatech.github.io/test-runner/5873//#testresult/2ad06b1a8837e0f5","status":"passed","time":{"start":1733411106618,"stop":1733411106618,"duration":0}},{"uid":"ed02e3e1309e521b","reportUrl":"https://novasamatech.github.io/test-runner/5872//#testresult/ed02e3e1309e521b","status":"passed","time":{"start":1733389543021,"stop":1733389543022,"duration":1}},{"uid":"4e4bbba9f82eca8c","reportUrl":"https://novasamatech.github.io/test-runner/5871//#testresult/4e4bbba9f82eca8c","status":"passed","time":{"start":1733324711949,"stop":1733324711949,"duration":0}},{"uid":"a38e7186820ab88b","reportUrl":"https://novasamatech.github.io/test-runner/5870//#testresult/a38e7186820ab88b","status":"passed","time":{"start":1733303157550,"stop":1733303157550,"duration":0}},{"uid":"fe0616a30d7b0b1a","reportUrl":"https://novasamatech.github.io/test-runner/5869//#testresult/fe0616a30d7b0b1a","status":"passed","time":{"start":1733238314956,"stop":1733238314957,"duration":1}},{"uid":"8a5740ada49e6e11","reportUrl":"https://novasamatech.github.io/test-runner/5868//#testresult/8a5740ada49e6e11","status":"passed","time":{"start":1733216728709,"stop":1733216728709,"duration":0}},{"uid":"6e4bf34fb9ccedb8","reportUrl":"https://novasamatech.github.io/test-runner/5867//#testresult/6e4bf34fb9ccedb8","status":"passed","time":{"start":1733151958992,"stop":1733151958992,"duration":0}},{"uid":"b04fdef71368945","reportUrl":"https://novasamatech.github.io/test-runner/5866//#testresult/b04fdef71368945","status":"passed","time":{"start":1733130344375,"stop":1733130344375,"duration":0}},{"uid":"dbebc5322d15a063","reportUrl":"https://novasamatech.github.io/test-runner/5865//#testresult/dbebc5322d15a063","status":"passed","time":{"start":1733065476879,"stop":1733065476880,"duration":1}},{"uid":"bd5853cb3c29da15","reportUrl":"https://novasamatech.github.io/test-runner/5864//#testresult/bd5853cb3c29da15","status":"passed","time":{"start":1733043889652,"stop":1733043889652,"duration":0}},{"uid":"4f6fb0693e716f52","reportUrl":"https://novasamatech.github.io/test-runner/5863//#testresult/4f6fb0693e716f52","status":"passed","time":{"start":1732979079029,"stop":1732979079029,"duration":0}},{"uid":"d48747e533cfadd1","reportUrl":"https://novasamatech.github.io/test-runner/5862//#testresult/d48747e533cfadd1","status":"passed","time":{"start":1732957491527,"stop":1732957491527,"duration":0}}]},"tags":[]},"source":"1d93fc75f98ae5d9.json","parameterValues":["<scripts.utils.chain_model.Chain object at 0x7f6ceb566b00>"]}