{"uid":"3d97a81bed397502","name":"test_rpc_node_is_synced[Test for Crab, url: wss://crab-rpc.darwinia.network/]","fullName":"tests.test_substrate_node_is_synced#test_rpc_node_is_synced","historyId":"38ad636ef6f8922cca207edc25a1ee7a","time":{"start":1726564138122,"stop":1726564138122,"duration":0},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/","statusTrace":"timeout = 15, function = <function create_connection_by_url at 0x7f94621756c0>\nargs = ('wss://crab-rpc.darwinia.network/',)\nerror_message = 'Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15, func = <function create_connection_by_url at 0x7f94621756c0>\nargs = ('wss://crab-rpc.darwinia.network/',), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function create_connection_by_url (args=('wss://crab-rpc.darwinia.network/',)) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'connection_by_url' for <Function test_rpc_node_is_synced[Test for Crab, url: wss://crab-rpc.darwinia.network/]>>\n\n    @pytest.fixture(scope=\"module\", params=collect_nodes_for_chains(get_substrate_chains()), ids=task_ids)\n    def connection_by_url(request):\n        data = request.param\n>       connection = execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=create_connection_by_url,\n            args=(data[\"url\"],),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {data[\"url\"]}'\n        )\n\ntests/conftest.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15, function = <function create_connection_by_url at 0x7f94621756c0>\nargs = ('wss://crab-rpc.darwinia.network/',)\nerror_message = 'Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/\n\ntests/conftest.py:34: FixtureTimeoutError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"connection_by_url","time":{"start":1726564091723,"stop":1726564112988,"duration":21265},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when getting properties: wss://crab-rpc.darwinia.network/\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 46, in connection_by_url\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1726564112988,"stop":1726564112988,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"408c6fbc8e694b8b","name":"Error","source":"408c6fbc8e694b8b.txt","type":"text/plain","size":68}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"connection_by_url","time":{"start":1726564118002,"stop":1726564133109,"duration":15107},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 40, in connection_by_url\n    connection = execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1726564133109,"stop":1726564133109,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"2e8ad4925e1e0aaf","name":"Error","source":"2e8ad4925e1e0aaf.txt","type":"text/plain","size":69}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"connection_by_url","time":{"start":1726564138122,"stop":1726564153230,"duration":15108},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 40, in connection_by_url\n    connection = execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1726564153229,"stop":1726564153230,"duration":1},"status":"passed","steps":[],"attachments":[{"uid":"b0e08ad4216a0d9f","name":"Error","source":"b0e08ad4216a0d9f.txt","type":"text/plain","size":69}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_substrate_node_is_synced"},{"name":"host","value":"fv-az1108-921"},{"name":"thread","value":"2116-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_substrate_node_is_synced"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"connection_by_url","value":"{'url': 'wss://crab-rpc.darwinia.network/', 'name': 'Crab'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"5cd00a2823c3fce9","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/","time":{"start":1726564118002,"stop":1726564118002,"duration":0}},{"uid":"52e99cf99b71fa16","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when getting properties: wss://crab-rpc.darwinia.network/","time":{"start":1726564091722,"stop":1726564091722,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":22,"unknown":0,"total":26},"items":[{"uid":"779ae375bc4fa48f","reportUrl":"https://novasamatech.github.io/test-runner/5712//#testresult/779ae375bc4fa48f","status":"passed","time":{"start":1726499286521,"stop":1726499286992,"duration":471}},{"uid":"68e670fd7f078c07","reportUrl":"https://novasamatech.github.io/test-runner/5711//#testresult/68e670fd7f078c07","status":"passed","time":{"start":1726477711004,"stop":1726477711221,"duration":217}},{"uid":"d31f42f141994c67","reportUrl":"https://novasamatech.github.io/test-runner/5710//#testresult/d31f42f141994c67","status":"passed","time":{"start":1726412834830,"stop":1726412835353,"duration":523}},{"uid":"fa2c251ea6c05341","reportUrl":"https://novasamatech.github.io/test-runner/5709//#testresult/fa2c251ea6c05341","status":"passed","time":{"start":1726391256968,"stop":1726391257449,"duration":481}},{"uid":"5324d5c9fc82473d","reportUrl":"https://novasamatech.github.io/test-runner/5708//#testresult/5324d5c9fc82473d","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when getting properties: wss://crab-rpc.darwinia.network/","time":{"start":1726326483521,"stop":1726326483521,"duration":0}},{"uid":"8582063dfc686618","reportUrl":"https://novasamatech.github.io/test-runner/5707//#testresult/8582063dfc686618","status":"passed","time":{"start":1726304893723,"stop":1726304894165,"duration":442}},{"uid":"e6177d402f093932","reportUrl":"https://novasamatech.github.io/test-runner/5706//#testresult/e6177d402f093932","status":"passed","time":{"start":1726240074155,"stop":1726240074393,"duration":238}},{"uid":"aa8e52ade85c5c85","reportUrl":"https://novasamatech.github.io/test-runner/5705//#testresult/aa8e52ade85c5c85","status":"passed","time":{"start":1726218464504,"stop":1726218465000,"duration":496}},{"uid":"328ffa241eb17fe1","reportUrl":"https://novasamatech.github.io/test-runner/5704//#testresult/328ffa241eb17fe1","status":"passed","time":{"start":1726153691235,"stop":1726153691474,"duration":239}},{"uid":"d9d67294ec658127","reportUrl":"https://novasamatech.github.io/test-runner/5703//#testresult/d9d67294ec658127","status":"passed","time":{"start":1726132077521,"stop":1726132080482,"duration":2961}},{"uid":"5920890d66af2c1a","reportUrl":"https://novasamatech.github.io/test-runner/5702//#testresult/5920890d66af2c1a","status":"passed","time":{"start":1726117909630,"stop":1726117910096,"duration":466}},{"uid":"1a4b801689d93b75","reportUrl":"https://novasamatech.github.io/test-runner/5695//#testresult/1a4b801689d93b75","status":"passed","time":{"start":1725808113444,"stop":1725808113918,"duration":474}},{"uid":"b7b227410e01531d","reportUrl":"https://novasamatech.github.io/test-runner/5694//#testresult/b7b227410e01531d","status":"passed","time":{"start":1725786567392,"stop":1725786567846,"duration":454}},{"uid":"861bc44ad7ce2b06","reportUrl":"https://novasamatech.github.io/test-runner/5693//#testresult/861bc44ad7ce2b06","status":"passed","time":{"start":1725721676689,"stop":1725721677193,"duration":504}},{"uid":"e66e11560a80a41c","reportUrl":"https://novasamatech.github.io/test-runner/5692//#testresult/e66e11560a80a41c","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://crab-rpc.darwinia.network/","time":{"start":1725700140221,"stop":1725700140221,"duration":0}},{"uid":"4ef09349d0cf5d3d","reportUrl":"https://novasamatech.github.io/test-runner/5691//#testresult/4ef09349d0cf5d3d","status":"passed","time":{"start":1725635273867,"stop":1725635274128,"duration":261}},{"uid":"8596d3dda868cc4a","reportUrl":"https://novasamatech.github.io/test-runner/5690//#testresult/8596d3dda868cc4a","status":"passed","time":{"start":1725613694362,"stop":1725613694811,"duration":449}},{"uid":"220ac2d8ccc96f2c","reportUrl":"https://novasamatech.github.io/test-runner/5689//#testresult/220ac2d8ccc96f2c","status":"passed","time":{"start":1725548848862,"stop":1725548849341,"duration":479}},{"uid":"d713dea5f6e0a686","reportUrl":"https://novasamatech.github.io/test-runner/5688//#testresult/d713dea5f6e0a686","status":"passed","time":{"start":1725527298420,"stop":1725527298686,"duration":266}},{"uid":"2fec8085bbc354da","reportUrl":"https://novasamatech.github.io/test-runner/5687//#testresult/2fec8085bbc354da","status":"passed","time":{"start":1725462483080,"stop":1725462483567,"duration":487}}]},"tags":[]},"source":"3d97a81bed397502.json","parameterValues":["{'url': 'wss://crab-rpc.darwinia.network/', 'name': 'Crab'}"]}